<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RessourceManager" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RessourceManager\RessourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RessourceManager\Managers\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontManager" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RessourceManager\Managers\FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsSystem" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAMAABIIAAACAAAAAEAAAAAIAAAAAgAAA=</HashCode>
      <FileName>Physics\PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math">
    <Position X="18.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAGAAAAAAAAAQAAwAAAAAAAAAAAAAEICAAAA=</HashCode>
      <FileName>math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhAgACACAAAgAAAACEBBIQAAQAJCAQAQAAAEkAAAAA=</HashCode>
      <FileName>Physics\Bodys\Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainBody" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABCAAAAAAAAAAgAAIAQAAAAAAAQAAAAAEAAAACA=</HashCode>
      <FileName>Physics\Bodys\ChainBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleBody" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAIAAAAAAAAQAAAAAAAQACIAAEAAAAAA=</HashCode>
      <FileName>Physics\Bodys\CircleBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeBody" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAACAAAAAQAAAEAAAQAABAAEAAAAAA=</HashCode>
      <FileName>Physics\Bodys\EdgeBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonBody" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABCQAAAAAAAAAgAAAAQAEAAAAAQAAAAAEAAQACA=</HashCode>
      <FileName>Physics\Bodys\PolygonBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldObject" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAASAAAAABAAEAAAARgFAwIABAAAAAAQAgA=</HashCode>
      <FileName>Worldobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Particle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEmitter" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAAAgAAAAAAAAAAQIAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEmitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAAAAAAAAAAAAAAAAIAIAAEAAACAQAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figur" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABEAAAAAIAgAEgAAAAAAAAAAAAAkEIAAAAAAQAAAAA=</HashCode>
      <FileName>Figur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aura">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAgAAAAAAAAAAAAAAEIAIAAAAAAEAIAAA=</HashCode>
      <FileName>Aura.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spieler" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAQAAIAAAAKAAAAAEAAIAAAgEAgQIAAAhAAEAAAAA=</HashCode>
      <FileName>Spieler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gegner" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Gegner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drone" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAACCAAAAAAAAKAAYIAAAAARAAAAAA=</HashCode>
      <FileName>Drone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEAAIEAAQAAAAAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBox" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAIACAAQAAAAACAAAAAAAAAAAIAAAAAAAAQQAA=</HashCode>
      <FileName>LaserBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spielfeld" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAIABAAwQAQAAAABAAAQAAIAABAAAAAQIQAAA=</HashCode>
      <FileName>spielfeld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Steuerung" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBBAgAAAAECABAAAAAAARAQAACAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Steuerung.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABBAAAAACAAAABAgAAEAAAAABAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xp" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAIAAAAAAAAAGgAAAAAAAAAAAAAA=</HashCode>
      <FileName>xp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_System" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAQAAAAQAAA=</HashCode>
      <FileName>GUI\gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAQAAA=</HashCode>
      <FileName>GUI\windows\window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAAAAEAAIAgAAAABABBAAAAAAAA=</HashCode>
      <FileName>GUI\windows\HealthBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XpBar" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAEAACAAAAAAAAAAAAIAgAAAABAAAAAEAAAAA=</HashCode>
      <FileName>GUI\windows\xpBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tRessource" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RessourceManager\Managers\TextureManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fRessource" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RessourceManager\Managers\FontManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AABB" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Physics\Bodys\Body.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="bodyType" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAACA=</HashCode>
      <FileName>Physics\Bodys\Body.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="type" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAwAAAIAAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Worldobject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>